# Section8 Pandas

In [1]:
import pandas
df1=pandas.DataFrame([[2,4,6],[10,20,30]])
df1

    0   1   2
0   2   4   6
1  10  20  30

In [3]:
df1=pandas.DataFrame([[2,4,6],[10,20,30]],columns=["Price","Age","Value"])
df1

   Price  Age  Value
0      2    4      6
1     10   20     30

In [4]:
df1=pandas.DataFrame([[2,4,6],[10,20,30]],columns=["Price","Age","Value"],index=["First","Second"])
df1

        Price  Age  Value
First       2    4      6
Second     10   20     30

In [6]:
df2=pandas.DataFrame([{"Name":"Cris","Surname":"Pine"},{"Name":"Gal"}])
df2

   Name Surname
0  Cris    Pine
1   Gal     NaN

In [7]:
df1.mean()

Price     6.0
Age      12.0
Value    18.0
dtype: float64

In [10]:
df1.mean().mean()

12.0

In [12]:
type(df1.mean())

pandas.core.series.Series

In [13]:
type(df1.Price)

pandas.core.series.Series

In [15]:
df1.Price.mean()

6.0

In [16]:
df1.Price.max()

10

In [18]:
import os
os.listdir()

['.DS_Store',
 '.git',
 '.ipynb_checkpoints',
 '2017-06-27-15-39.txt',
 '2017-06-27-16-17.txt',
 '__pycache__',
 'C_to_F.txt',
 'crawler1.ipynb',
 'empty.py',
 'example.txt',
 'example1.txt',
 'file1.txt',
 'file2.txt',
 'file3.txt',
 'greeting.ipynb',
 'Merging Text Files.py',
 'section4-7.ipynb',
 'Section8.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [20]:
df3=pandas.read_csv("supermarkets.csv",header=None)
df3

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df3=pandas.read_csv("supermarkets.csv")
df3.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df3.shape

(6, 7)

In [25]:
df4=pandas.read_json("supermarkets.json")
df4

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [35]:
df5=pandas.read_excel("supermarkets.xlsx",sheetname=0)
df5

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df6=pandas.read_csv("supermarkets-commas.txt")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df7=pandas.read_csv("supermarkets-semi-colons.txt",sep=';')
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df8=pandas.read_json("http://pythonhow.com/supermarkets.json")
df8

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [42]:
df8=df8.set_index("Address")
df8

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [43]:
df8.loc["735 Dolores St":"1056 Sanchez St","Country":"ID"]

                Country  Employees  ID
Address
735 Dolores St      USA         15   2
332 Hill St         USA         25   3
3995 23rd St        USA         10   4
1056 Sanchez St     USA         12   5

In [45]:
list(df8.loc[:,"Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [48]:
df8.iloc[3,1:4]

Country      USA
Employees     10
ID             4
Name: 3995 23rd St, dtype: object

In [49]:
df8.ix[2,4]

'Super River'

In [51]:
df8.drop("City",1)

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [52]:
df8.drop("332 Hill St",0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [56]:
df8.drop(df8.index[0:3],0)

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [57]:
df8.drop(df8.columns[0:3],1)

                 ID         Name             State
Address
3666 21st St      1      Madeira          CA 94114
735 Dolores St    2  Bready Shop          CA 94119
332 Hill St       3  Super River  California 94114
3995 23rd St      4   Ben's Shop          CA 94114
1056 Sanchez St   5      Sanchez        California
551 Alvarado St   6   Richvalley          CA 94114

In [63]:
len(df8.index)

6

In [64]:
df8["Continent"]=df8.shape[0]*["North America"]
df8

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [66]:
df8["Continent"]=df8["Country"]+","+"North America"
df8

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [67]:
df8_t=df8.T
df8_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [70]:
df8_t["3666 21st St"]=["My City","My Country",16,7,"My Shop","My State","My Continent"]
df8_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,My City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,My Country,USA,USA,USA,USA,USA,My Country
Employees,16,15,25,10,12,20,16
ID,7,2,3,4,5,6,7
Name,My Shop,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,My State,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Continent,My Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [71]:
df8=df8_t.T
df8

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,My City,My Country,16,7,My Shop,My State,My Continent
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"
My Address,My City,My Country,16,7,My Shop,My State,My Continent

In [72]:
!pip3 install geopy

Collecting geopy
  Downloading geopy-1.11.0-py2.py3-none-any.whl (66kB)
    100% |████████████████████████████████| 71kB 375kB/s ta 0:00:01
Installing collected packages: geopy
Successfully installed geopy-1.11.0

In [74]:
dm=pandas.merge(left=df7,right=df8,on="ID")
dm

,ID,Address,City_x,State_x,Country_x,Name_x,Employees_x,City_y,Country_y,Employees_y,Name_y,State_y,Continent
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,USA,15,Bready Shop,CA 94119,"USA,North America"
1,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,San Francisco,USA,25,Super River,California 94114,"USA,North America"
2,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,USA,10,Ben's Shop,CA 94114,"USA,North America"
3,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco,USA,12,Sanchez,California,"USA,North America"
4,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,San Francisco,USA,20,Richvalley,CA 94114,"USA,North America"

In [36]:
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
nom=Nominatim()

NameError: name 'my_address' is not defined

In [13]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")
n

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [14]:
n.latitude

37.7529648

In [16]:
n.longitude

-122.4317141

In [17]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [33]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
try:
    location = nom.geocode(my_address)
    print(location.latitude, location.longitude)
except GeocoderTimedOut as e:
    print("Error: geocode failed on input %s with message %s"%(my_address, e.msg))
df

GeocoderTimedOut: Service timed out

In [30]:
df.ix[3,1]

'3995 23rd St, San Francisco, CA 94114, USA'